<!--Archivo modificado 20/07/2023 19:28-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Ejercicios</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/listado_ejercicios.css">
    <link rel="stylesheet" href="css/splash.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="contenido_header nav__itemsderecha">TODOS MERECEN UNA VIDA SANA</a>
            <a href="Quienes_somos.html" class="contenido_header">¿Quiénes somos?</a> 
            <a href="listado_ejercicio.html" class="contenido_header">Ejercicios</a>
            <a href="Sucursales.html" class="contenido_header">Sucursal</a>
            <a href="contactanos.html" class="contenido_header">Contacto</a>
            <a href="iniciar_sesion.html" class="contenido_header nav__items">IMC</a>
        </nav>
    </header>
   
    <main>
        <p class="titulo">¡ENCUENTRA AQUÍ A TU NUEVA RUTINA!</p>
        
        <div class="wrapper">
            <div class="texto"><p>Categorias</p></div>
            <nav>
              <div class="items">
                <span class="item"> Tipo▼</span>
                <span class="item">Genero ▼</span>
                <span class="item">Edad ▼</span>
                <span class="item">Tamaño ▼</span>
              
              </div>
            </nav>
            <div class="gallery">
              <div class="image"><span><img src="https://i.pinimg.com/originals/20/6c/d5/206cd51a87f7577e193e14faa4434d85.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/ee/c0/89/eec089f6c7a71d8b9ec84e2f968bc332.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/1e/84/68/1e8468b35b3359c435b77d2e5cc061bd.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/26/08/1b/26081b2a430354491069115edda2a03d.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/6b/9e/79/6b9e79fd892f8559c37d0ec24019f310.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/c6/37/62/c6376272a7cd1a775f08e457a464e6d9.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/bc/79/69/bc7969a573b9a0fece47198af80f1746.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/c8/f3/bc/c8f3bcff9e2bd7ede8ec26a67e56c85f.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/39/33/b5/3933b5aff28573005616f510c65b8418.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/fc/e4/2d/fce42d442865e2a935e39186e4635a11.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/0d/a0/84/0da08453f4802c214674113a76345fa0.gif" alt="EJERCICIO"><span></div>
              <div class="image"><span><img src="https://i.pinimg.com/originals/fd/d7/67/fdd767a0d042c15f614a9c9ce6acadcc.gif" alt="EJERCICIO"><span></div>
            </div>
          </div>
    </main>
    <footer></footer>
   

</body>
</html>
